// https://go.googlesource.com/vscode-go/+/HEAD/docs/debugging.md
{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Connect to server",
            "type": "go",
            "request": "attach",
            "mode": "local",
            "port": 40000,
            "host": "127.0.0.1",
            "processId": 1,
            "debugAdapter": "dlv-dap",
            "showLog": true,
            "substitutePath": [
                {
                    "from": "${workspaceFolder}",
                    "to": "/workspace"
                },
                {
                    "from": "/Users/h0tbird/go/pkg/mod",
                    "to": "/go/pkg/mod"
                },
                {
                    "from": "/opt/homebrew/Cellar/go/1.19.3/libexec",
                    "to": "/usr/local/go"
                }
            ]
        },
        {
            "name": "pilot-agent",
            "type": "go",
            "request": "launch",
            "mode": "auto",
            "program": "${workspaceFolder}/pilot/cmd/pilot-agent/main.go",
            "env": {
                "ENABLE_INBOUND_RETRY_POLICY": "false"
            },
            "args": [
                "proxy",
                "sidecar",
                "--domain",
                "foo.svc.cluster.local",
                "--proxyLogLevel=warning",
                "--proxyComponentLogLevel=misc:error",
                "--log_output_level=default:info",
                "--log_as_json"
            ]
        }
    ]
}
