{
	"name": "meshlab",
	"build": {
		"dockerfile": "Dockerfile"
	},
	"features": {
		"ghcr.io/devcontainers/features/docker-outside-of-docker:1": {}
	},
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"containerEnv": {
		"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
		"GITHUB_USER": "${localEnv:GITHUB_USER}"
	},
	"remoteUser": "root",
	"runArgs": [
		"--name", "devcontainer",
		"--network", "host"
	],
	"forwardPorts": [30080, 30081],
	"portsAttributes": {
		"30080": {
			"label": "argocd",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"30081": {
			"label": "argowf",
			"onAutoForward": "notify",
			"protocol": "http"
		}
	},
	"otherPortsAttributes": {
		"onAutoForward" : "ignore"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"remote.autoForwardPorts":false
			}
		}
	},
	"hostRequirements": {
		"cpus": 4,
		"memory": "16gb"
	}
}
