{
	"name": "meshlab",
	"build": {
		"dockerfile": "Dockerfile",
		"options": [
			"--tag", "ghcr.io/h0tbird/meshlab/devcontainer:latest"
		]
	},
	"initializeCommand": {
		"lazy-load-ssh-keys": "ssh -T git@github.com || true",
		"create-istio-dir": "mkdir -p ${localWorkspaceFolder}/../istio",
		"create-k-swarm-dir": "mkdir -p ${localWorkspaceFolder}/../k-swarm"
	},
	"mounts": [
		"type=bind,source=/run/host-services/ssh-auth.sock,target=/ssh-agent",
		"type=bind,source=${localEnv:HOME}/.kube/config,target=/root/.kube/config.host",
		"type=bind,source=${localWorkspaceFolder}/../istio,target=/workspaces/istio",
		"type=bind,source=${localWorkspaceFolder}/../k-swarm,target=/workspaces/k-swarm",
		"type=bind,source=/var/run/docker.sock,target=/var/run/docker-host.sock"

	],
	"features": {
		"ghcr.io/devcontainers/features/docker-in-docker:2": {
			"version": "29",
			"moby": false
		},
		"ghcr.io/devcontainers/features/sshd:1": {
			"version": "latest"
		}
	},
	"remoteEnv": {
		"LOCAL_WORKSPACE_FOLDER": "${localWorkspaceFolder}"
	},
	"containerEnv": {
		"GITHUB_TOKEN": "${localEnv:GITHUB_TOKEN}",
		"GITHUB_USER": "${localEnv:GITHUB_USER}",
		"DOCKER_HOST": "unix:///var/run/docker-host.sock",
		"MESHLAB_ISTIO_REPO": "${localEnv:MESHLAB_ISTIO_REPO:istio/istio}",
		"MESHLAB_KSWARM_REPO": "${localEnv:MESHLAB_KSWARM_REPO:h0tbird/k-swarm}"
	},
	"remoteUser": "root",
	"runArgs": [
		"--name", "meshlab",
		"--network", "host",
		"--privileged"
	],
	"forwardPorts": [8080, 8081, 8082, 8083, 8084, 8085, 9091, 9092],
	"portsAttributes": {
		"8080": {
			"label": "argocd",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"8081": {
			"label": "argowf",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"8082": {
			"label": "vault",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"8083": {
			"label": "prometheus",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"8084": {
			"label": "grafana",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"8085": {
			"label": "kiali",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"9091": {
			"label": "tilt-pasta-1",
			"onAutoForward": "notify",
			"protocol": "http"
		},
		"9092": {
			"label": "tilt-pasta-2",
			"onAutoForward": "notify",
			"protocol": "http"
		}
	},
	"otherPortsAttributes": {
		"onAutoForward" : "ignore"
	},
	"customizations": {
		"vscode": {
			"settings": {
				"remote.autoForwardPorts":false,
				"window.openFilesInNewWindow": "off"
			},
			"extensions": [
				"github.copilot",
				"github.vscode-pull-request-github",
				"golang.go",
				"ms-azuretools.vscode-docker",
				"timonwong.shellcheck",
				"shardulm94.trailing-spaces",
				"tilt-dev.tiltfile"
			]
		}
	},
	"hostRequirements": {
		"cpus": 8,
		"memory": "15gb"
	},
	"postCreateCommand": {
		// Backup config.json for restoring after DinD.
		"backup-docker-config": "cp ~/.docker/config.json ~/.docker/config.json.bkp"
	},
	"postStartCommand": {
		// Clone istio repo if missing. Override default (istio/istio) with MESHLAB_ISTIO_REPO=<owner>/<repo>.
		// When a fork is used, an 'upstream' remote pointing at istio/istio is added automatically.
		"clone-istio": "test -d /workspaces/istio/.git || { gh repo clone \"${MESHLAB_ISTIO_REPO}\" /workspaces/istio && { [ \"${MESHLAB_ISTIO_REPO}\" = \"istio/istio\" ] || git -C /workspaces/istio remote add upstream https://github.com/istio/istio.git; }; }",
		// Clone k-swarm repo if missing. Override default (h0tbird/k-swarm) with MESHLAB_KSWARM_REPO=<owner>/<repo>.
		// When a fork is used, an 'upstream' remote pointing at h0tbird/k-swarm is added automatically.
		"clone-k-swarm": "test -d /workspaces/k-swarm/.git || { gh repo clone \"${MESHLAB_KSWARM_REPO}\" /workspaces/k-swarm && { [ \"${MESHLAB_KSWARM_REPO}\" = \"h0tbird/k-swarm\" ] || git -C /workspaces/k-swarm remote add upstream https://github.com/h0tbird/k-swarm.git; }; }"
	}
}
